{
    "baseURL": "https://wtoll.com/",
    "languageCode": "en-us",
    "title": "Will Toll",
    "permalinks": {
        "about": "/:section/",
        "résumé": "/:section/",
        "posts": "/post/:filename/"
    }
}